# medialltechv2

./: .gitignore  Dockerfile  README.md  build.gradle  readme.md  settings.gradle
src/main/java/com/biblio/medialltech/: MedialltechApplication.java
src/main/java/com/biblio/medialltech/auth/: AuthController.java
src/main/java/com/biblio/medialltech/blobstorage/: AzureBlobStorageController.java  AzureBlobStorageService.java  CustomAzureStorageProperties.java
src/main/java/com/biblio/medialltech/books/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookServiceJpaImpl.java  BookStatus.java
src/main/java/com/biblio/medialltech/borrowers/: Borrower.java  BorrowerController.java  BorrowerDTO.java  BorrowerMapper.java  BorrowerRepository.java  BorrowerService.java  BorrowerServiceJpaImpl.java
src/main/java/com/biblio/medialltech/borrowings/: Borrowing.java  BorrowingController.java  BorrowingDTO.java  BorrowingMapper.java  BorrowingRepository.java  BorrowingService.java  BorrowingServiceJpaImpl.java
src/main/java/com/biblio/medialltech/categories/: Categories.java  CategoriesController.java  CategoriesDTO.java  CategoriesMapper.java  CategoriesRepository.java  CategoriesService.java  CategoriesServiceJpaImpl.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceJpaImpl.java
src/main/java/com/biblio/medialltech/component/: DataInitializer.java
src/main/java/com/biblio/medialltech/configuration/: WebConfig.java
src/main/java/com/biblio/medialltech/controller/: AuthController.java  BookController.java  BorrowingController.java  CategoryController.java  UserController.java
src/main/java/com/biblio/medialltech/dto/: BookDTO.java  BorrowingDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/biblio/medialltech/entity/: Book.java  BookStatus.java  Borrowing.java  Category.java  Role.java  User.java
src/main/java/com/biblio/medialltech/logs/: LogService.java  ResponseCode.java  ResponseMessage.java  ServiceResponse.java
src/main/java/com/biblio/medialltech/mapper/: BookMapper.java  BorrowingMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/biblio/medialltech/model/: Book.java  Category.java  LoginRequest.java  Role.java  User.java
src/main/java/com/biblio/medialltech/repository/: BookRepository.java  BorrowingRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/biblio/medialltech/security/: AuthController.java  ChangePasswordDTO.java  PasswordEncoderConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/biblio/medialltech/service/: AzureBlobStorageService.java  BookService.java  BorrowingService.java  CategoryService.java  UserService.java
src/main/java/com/biblio/medialltech/users/: Role.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceJpaImpl.java
src/main/java/com/biblio/medialltechv2/: Medialltechv2Application.java
src/main/java/com/biblio/medialltechv2/controller/: AuthController.java  BooksController.java  BorrowersController.java  UsersController.java
src/main/java/com/biblio/medialltechv2/dto/: BooksDTO.java  BorrowersDTO.java  ChangePasswordRequest.java
src/main/java/com/biblio/medialltechv2/model/: Books.java  Borrowers.java  Roles.java  Users.java
src/main/java/com/biblio/medialltechv2/repository/: BooksRepository.java  BorrowersRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/biblio/medialltechv2/security/: CustomizedUserManagement.java  JWTFilter.java  JWTUtils.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  UserSpringSecurity.java
src/main/java/com/biblio/medialltechv2/service/: BooksService.java  BorrowersService.java  UsersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  welcome.html
src/main/resources/templates/: login.html
src/test/java/com/biblio/medialltech/: MedialltechApplicationTests.java
src/test/java/com/biblio/medialltechv2/: Medialltechv2ApplicationTests.java
(+15 files in other folders)
