spring.application.name=medialltech

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/medialltech
spring.datasource.username=postgres
spring.datasource.password=3102
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true
