# Configuration développement
logging.level.com.biblio.medialltech=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# MongoDB dev - création automatique des index
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-index-creation=false
# CORS plus permissif en dev
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173