spring.application.name=medialltech
server.port=${PORT:8088}
# Configuration Spring Security
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:changeme}
# Configuration MongoDB
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/medialltech}
spring.data.mongodb.uri=mongodb+srv://medialltechAdmin:Z3rBFzgIyzC0t0IF@medialltechcluster.lodes.mongodb.net/test?retryWrites=true&w=majority&appName=MedialltechCluster
# Configuration CORS
app.cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173}
# Profil actif
spring.profiles.active=${SPRING_PROFILE:dev}