spring.application.name=medialltech
server.port=8088

# Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=<generated_password>

# Configuration de la base de données MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5432/medialltech
spring.datasource.username=postgres
spring.datasource.password=3102
spring.jpa.show-sql= true
