spring.application.name=medialltech
#### ENCODING ####
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#### APPLICATION ####
spring.profiles.active=prod
server.port=8088

#### SWAGGER ####
springdoc.swagger-ui.path=api

#### CONFIG ####
max.documents.empruntables=2

#### INFO DE BASE DE DONNEES ####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=21017
spring.data.mongodb.database=medialltech
spring.data.mongodb.uri=mongodb://localhost:27017/medialltech

#### LOGGING CONFIGURATION ####
logging.level.com.assigment.springboot.mongo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd:mm:ss} - %msg%n